<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Cragon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansZooKeeperUtils" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\IM.GrainInterface\IM.GrainInterface.csproj" />
  </ItemGroup>

</Project>
