# IM-1

./: .gitignore  LICENSE  README.md
ClientH5/assets/Scene/: helloworld.fire
ClientUILayout/: UI.fairy
ClientUILayout/assets/Common/: package.xml
ClientUnity/ProjectSettings/: ProjectSettings.asset
Server/: Server.sln
Server/Common/: Common.csproj
Server/Common/Main/: BEnumMethodType.cs
Server/Gateway.AspHost/: Gateway.AspHost.csproj  NLog.config  Program.cs  Startup.cs
Server/Gateway.AspHost/Controllers/: ValuesController.cs
Server/Gateway.TcpHost/: Gateway.TcpHost.csproj  NLog.config  Program.cs
Server/IM.Grain/: GrainAccount.cs  GrainClientPlayer.cs  GrainClientProxy.cs  IM.Grain.csproj
Server/IM.GrainInterface/: IGrainAccount.cs  IGrainClientProxy.cs  IGrainPlayer.cs  IM.GrainInterface.csproj
Server/IM.OrleansHost/: IM.OrleansHost.csproj  NLog.config  Program.cs  Startup.cs
